{
    "ros.distro": "foxy",
    "python.autoComplete.extraPaths": [
        "C:\\opt\\ros\\foxy\\x64\\Lib\\site-packages"
    ],
    "python.analysis.extraPaths": [
        "C:\\opt\\ros\\foxy\\x64\\Lib\\site-packages"
    ]
}